<!doctype html>
<html><!-- InstanceBegin template="/Templates/Main Site Template 1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>About Me</title>
<!-- InstanceEndEditable -->
<!--Start of favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<link rel="shortcut icon" type="image/png" href="/images/favicons/favicon-32x32.png">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!--End of favicons-->
<!-- InstanceBeginEditable name="stylesheet" -->
<link href="main.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- Edit Head Here -->
	<style>
		th{
			font-weight: 200;
			font-size: 20px;
		}
	</style>
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="header">
		<div class="left">
			<div class="top_logo">
				<a href="index.html">
					<div class="logo"></div>
				</a>
			</div>
		</div>
		
		<div class="right">
			<div id="roblox_link" class="header_button">
				<a href="https://www.roblox.com/users/272416982/profile">Roblox Link</a>
			</div>
			
			<div id="stylish_link" class="header_button">
				<a href="https://userstyles.org/users/1233053">Stylish Link</a>
			</div>
		</div>
	</div>
	
<div id="container">
		<div id="nav-view-responsive">
			<div id="view-responsive" class="us-center-items-horizontally">
				<div class="inner">
					<!-- InstanceBeginEditable name="container" -->
						<!-- Edit Container Here -->
						<h1>Hello, Stranger! I'm GoldNightC.</h1>
					    <div class="description">
							<h3>I am an American programmer currently active in ROBLOX Lua, HTML, CSS, and learning Java and Javascript. I am also an avgeek. My favourite airliner is the Airbus A321neo, and my favourite airline is jetBlue. I spend most of my time on YouTube, VALORANT, or working on projects, like this one! </h3>
					    </div>
					
					<h1>Computer Specifications</h1>
					
					<div class="table">
						
						<table width="900" border="1">
 <tbody>
    <tr>
      <th scope="row">&nbsp;Processor</th>
      <td>i5-9300H</td>
      <td><img src="images/9thgen.jpg" width="100" height="100" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">Graphics Card</th>
      <td>&nbsp;GTX 1660 Ti Mobile&nbsp; &nbsp;</td>
      <td><img src="images/1660timobile.jpg" width="100" height="100" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Storage</th>
      <td><p>&nbsp;512GB NVMe WDC PC SN520 SDA</p>
        <p>&nbsp; 120GB Samsung 860 Evo&nbsp;</p></td>
      <td><img src="images/sn520.jpg" width="100" height="77" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Laptop Model</th>
      <td>&nbsp;Lenovo Legion Y-540 15-iRH</td>
      <td><img src="images/y540.jpg" width="100" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Memory</th>
      <td>&nbsp;8GB DDR4-2666Mhz (soon to be 16gb)</td>
      <td><img src="images/ddr4.png" width="100" height="100" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Mouse</th>
      <td>&nbsp;Razer Deathadder V2 Mini</td>
      <td><img src="images/deathadder.jpg" width="100" height="100" alt=""/></td>
    </tr>
	 <tr>
      <th scope="row">&nbsp;Keyboard</th>
      <td>&nbsp;(soon to be) GK61 with Gateron Optical Blacks</td>
      <td><img src="images/gk61.jpg" width="250" height="69" alt=""/></td>
    </tr>
	 <tr>
      <th scope="row">&nbsp;Monitor</th>
      <td>&nbsp;(soon to be) 165Hz 1ms IPS Monitor (don't know which one yet)</td>
      <td><img src="images/monitor.jpg" width="250" height="326" alt=""/></td>
    </tr>
  </tbody>
</table>
					
						<h3>I am planning on upgrading to a desktop, however. The only things that will change is:</h3>
						
						<table width="900" border="1">
  <tbody>
    <tr>
      <th scope="row">Processor&nbsp;</th>
      <td>&nbsp;Ryzen 7 5800X&nbsp; &nbsp;</td>
      <td><img src="images/ryzen7.jpg" width="233" height="249" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Graphics Card&nbsp;</th>
      <td>&nbsp;RTX 2080 Ti&nbsp;&nbsp;</td>
      <td><img src="images/2080ti.jpg" width="256" height="256" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Storage</th>
      <td><p>&nbsp;Seagate Barracuda 2TB 3.5" 7200RPM</p>
        <p>&nbsp;Samsung 970 Evo Plus 500GB&nbsp;</p></td>
      <td><img src="images/970evo.jpg" width="256" height="256" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Memory</th>
      <td>&nbsp;G.Skill Ripjaws V 32GB (2 x 16 GB) DDR4-3200 CL16&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
      <td><img src="images/ripjaws.jpg" width="256" height="256" alt=""/></td>
    </tr>
  </tbody>
</table>
	
						<h3>That's about all I can or want to share. You've reached the end of this page.</h3>
					</div>
				  <!-- InstanceEndEditable -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="navigation" style="left: 0px;">
		<div class="links-box">
			<a href="index.html">
				<div class="navigation-link">
					<span class="navigation-title">Home</span>
		        </div>
			</a>
			
			<a href="projects.html">
				<div class="navigation-link">
					<span class="navigation-title">Projects</span>
		        </div>
			</a>
			
			<a href="about-me.html">
				<div class="navigation-link">
					<span class="navigation-title">About Me</span>
		        </div>
			</a>
		</div>
	</div>
	
	<div id="footer">
		<div id="footer-inside">
		<div id="leftFooter">
			<div class="bottomLinks">
				<div class="footer_link" title="Home">
					<a href="index.html">Home</a>
				</div>
				
				<div class="footer_link" title="Projects">
					<a href="projects.html">Projects</a>
				</div>
				
				<div class="footer_link" title="About Me">
					<a href="about-me.html">About Me</a>
				</div>
				
				<div class="footer_link" title="Contact">
					<a href="contact.html">Contact</a>
				</div>
				<div class="footer_link" title="Click me!" style="margin-left: 40px;">
					<button id="btn" onclick="audio.play();" style="background-color: transparent; border: none;"><img src="images/sus.png" width="3"></button>
					<script type="text/javascript">
						const audio = new Audio();
						audio.src = "./sounds/amogus.mp3";
					</script>
				</div>
			</div>
		</div>
		
		<div id="rightFooter">
			<a href="index.html" style="border: none;">
				<img class="logo">
			</a>
		</div>
		</div>
	</div>
</body>
<!-- InstanceEnd --></html>
